<!DOCTYPE html>
<html>
<head></head>
<body>
    <script>
        let greeting = "Hello, world!";
        let target = greeting.slice(7, 12);
        console.log(target);
        let y = 10;
        let x = 5;
        let add = y+x;
        let sub = y-x;
        let mult = y*x;
        let quot = y/x;
        console.log(add)
        console.log(sub)
        console.log(mult)
        console.log(quot)
        let isSunny = true;
        let isRaining = false;
        if (isSunny && !isRaining)
        console.log("Enjoy the sunshine!");

        let fruits = ["apple", "banana", "orange", "grape"];
        fruits.push("kiwi");
        console.log(fruits);
            var person = {
            firstName: "David",
            lastName: "Njoroge"
            };
            console.log(person.firstName + " " + person.lastName);
    </script>
</body>
</html>
